@extends('web.layouts.base')

@section('title', 'Kyrgyz-German Institute of Applied Informatics')

@section('content')

<section class="section pt-4 sps sps--abv sps-pt-80">
    <div class="container">
        <nav class="mt-md-4 mt-sm-1">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('web.home') }}">Главная</a></li>
                <li class="breadcrumb-item active">О нас</li>
            </ol>
        </nav>
        <div class="post-full">
            <div class="row">
                <div class="col-12 mb-3 text-center mt-3">
                    <h2 class="text-bold section-title mb-3">О нас</h2>
                    <hr class="divider w-75">
                </div>
    
                <div class="col-12 mb-3 mt-3">
                    <div class="logo">
                        <div class="logo-img">
                            <img src="{{ asset('/images/logo-sq.jpg') }}" alt="">
                        </div>
                        <span class="logo-text">INAI.KG</span>
                    </div>
                </div>

                <div class="col-12 mt-3 mb-3">
                    <div class="post-body">
                        <p>
                            Добро пожаловать на веб-сайт Кыргызско-германского института прикладной информатики, INAI.kg!
                        </p>
                        <p>
                            Мы — новый институт с более чем 10-летним опытом работы в образовательном секторе Кыргызстана. Учебные программы разрабатываются на основе потребностей ИТ-индустрии в Кыргызстане и основываются на солидном опыте практического обучения партнера немецкого университета, Университета прикладных наук Цвикау. Более 100 компьютерных инженеров окончили в Бишкеке и получили работу в национальных и международных компаниях. Часть студентов была переведена в университет Цвикау для продолжения учебы. В настоящее время в университете Цвикау обучается более 30 кыргызских студентов.
                        </p>
                        <p>
                            Программа бакалавриата ориентирована на практику. Многие лаборатории, студенческие проекты и долгосрочные стажировки в компаниях позволяют студентам практического программирования. Поэтому гарантируется работа после окончания обучения.
                        </p>
                        <p>
                            С другой стороны, в основной программе мы обучаем менеджеров проектов разработки программного обеспечения для национального и международного рынка. Студенты учатся навыкам, таким как языки (немецкий и английский), работа в команде и гибкое программирование.
                        </p>
                        <p>
                            Наш талисман — Тайган. Это — очень быстрая, кооперативная и умная порода собаки из Кыргызстана. Эти атрибуты также символизируют наш институт.
                        </p>
                        <p>
                            БЫСТРЫЙ: Цель наших учебных программ — дать возможность выпускникам научиться ремеслу программирования. Мы концентрируемся на одном языке программирования, чтобы они учили не только язык, но и изучали методы.
                        </p>
                        <p>
                            Информационные технологии развиваются очень быстро. Вот почему мы учим наших студентов также быстро адаптироваться к новейшим разработкам. Не зацикливаться на одной технологии и языке, а изучать философию, лежащую в ее основе, чтобы они могли перерабатывать их в новые знания.
                        </p>
                        <p>
                            КООПЕРАТИВНЫЙ: Наши учебные программы предназначены для обучения студентов умственным навыкам. Благодаря навыкам работы команды, взаимодействию с клиентом и языкам наши стуенты обучаются быть кооперативными.
                        </p>
                        <p>
                            УМНЫЙ: Программы предназначены для того, чтобы учащиеся могли не только программировать как робот, но и программировать интеллектуальную машину.
                        </p>
                        <p>
                            Более детальная информация об институте:
                        </p>
                        <p>
                            Устав: <a href="#">Charter INAI.KG</a>
                        </p>
                        <p>
                            Свидетельство о регистрации в Министерстве Юстиции Кыргызской Республики: <a href="">Certificate_of_registration_INAI.KG</a>
                        </p>
                        <p>
                            Лицензия на право образовательной дестельности от Министерства образования и науки Кыргызской Республики: <a href="">Licence INAI.KG</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

@endsection
                
@section('scripts')
<script>


</script>
@endsection